# graphql-demo

./: README.md  build.gradle
src/main/java/com/wenj91/gql/: GqlApplication.java
src/main/java/com/wenj91/gql/dao/: AccountMapper.java  UserMapper.java
src/main/java/com/wenj91/gql/handler/: JsonTypeHandler.java
src/main/java/com/wenj91/gql/pojo/entity/: Account.java  User.java
src/main/java/com/wenj91/gql/pojo/json/: IntegerArrHandler.java  Item.java  ItemArrHandler.java  ItemHandler.java
src/main/java/com/wenj91/gql/query/: AccountQuery.java  AccountQueryDTO.java  DTO.java  UserMutation.java  UserQuery.java
src/main/java/com/wenj91/gql/util/: Json.java
src/main/resources/: application.yaml  post.graphqls
src/main/resources/graphql/: account.graphqls  user.graphqls
src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
src/test/java/com/wenj91/gql/: GqlApplicationTests.java
