plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wenj91'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation('com.graphql-java:graphql-spring-boot-starter:5.0.2')
	// Provide UI
	implementation('com.graphql-java:graphiql-spring-boot-starter:5.0.2')
	// For Resolver
	implementation('com.graphql-java:graphql-java-tools:5.2.4')


	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus
	implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.2'

	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
	implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'

	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'

	// https://mvnrepository.com/artifact/com.alibaba/druid
	implementation group: 'com.alibaba', name: 'druid', version: '1.2.5'

	// https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
	implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.5'

	// https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'

	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
	implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '5.2.0'

	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
	implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	compileOnly 'org.projectlombok:lombok:1.18.18'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'
	testCompileOnly 'org.projectlombok:lombok:1.18.18'
}

test {
	useJUnitPlatform()
}
